<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>중복수 제거</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>


<h1>가운데 글자 가져오기</h1>
<p>
    배열 arr가 주어집니다. 배열 arr의 각 원소는 숫자 0부터 9까지로 이루어져 있습니다. <br> 이때, 배열 arr에서 연속적으로 나타나는 숫자는 하나만 남기고 전부 제거하려고 합니다. <br> 배열 arr에서 제거 되고 남은 수들을 return 하는 solution 함수를 완성해 주세요. <br> 단, 제거된 후 남은 수들을 반환할 때는 배열 arr의 원소들의 순서를 유지해야 합니다.
    예를들면
</p>
<ul>
    <li>arr = [1, 1, 3, 3, 0, 1, 1] 이면 [1, 3, 0, 1] 을 return 합니다.</li>
    <li>arr = [4, 4, 4, 3, 3] 이면 [4, 3] 을 return 합니다.</li>
</ul>
<p>배열 arr에서 연속적으로 나타나는 숫자는 제거하고 남은 수들을 return 하는 solution 함수를 완성해 주세요.</p>

<br>

<h2>제한사항</h2>
<ul>
    <li>배열 arr의 크기 : 1,000,000 이하의 자연수</li>
    <li>배열 arr의 원소의 크기 : 0보다 크거나 같고 9보다 작거나 같은 정수</li>
</ul>

<h2>입출력 예</h2>
<table class="table">
<thead><tr>
<th>arr</th>
<th>answer</th>
</tr>
</thead>
<tbody><tr>
<td>[1,1,3,3,0,1,1]</td>
<td>[1,3,0,1]</td>
</tr>
<tr>
<td>[4,4,4,3,3]</td>
<td>[4,3]</td>
</tr>
</tbody>
</table>

<h2>입출력 예 설명</h2>

입출력 예 #1,2 <br>
문제의 예시와 같습니다.

    <script src="js.js"></script>
</body>
</html>
