<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>가운데 글자 가져오기</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>


<h1>가운데 글자 가져오기</h1>
<p>
    단어 s의 가운데 글자를 반환하는 함수, solution을 만들어 보세요. 단어의 길이가 짝수라면 가운데 두글자를 반환하면 됩니다.
</p>
<br>

<h2>제한사항</h2>
<p>
    s는 길이가 1 이상, 100이하인 스트링입니다.
</p>

    <script src="js.js"></script>
</body>
</html>
